<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="L2.css">
</head> 
	<style>*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}</style>

<body style="background-color: rgba(237, 230, 221, 1);">

	<header style="padding: 40px 0; margin-bottom: 80px; height: 112p;">
		
	
		<div style="max-width: 1200px; margin: auto; display: flex; justify-content: space-between;">
		
 
	<a href="pages/About.html">
		<img src="images/logo.svg" alt="logo.svg">
	</a>

	<nav>
		<ul style="display: flex; list-style: none;">
			<li style="margin-left: 40px;">
				<a href="#" style="text-decoration: none;color: #1E1928;
font-family: Inter;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 153.846% */" 
				
>About</a>
			</li>
			<li style="margin-left: 40px;">
			<a href="#" style="text-decoration:none; color: #1E1928;
font-family: Inter;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 153.846% */">Learn</a>
			</li>
			<li style="margin-left: 40px;">
			<a href="#" style="text-decoration:none; color: #1E1928;
font-family: Inter;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 153.846% */">Partner</a>
			</li>
			<li style="margin-left: 40px;">
				<a href="#" style="text-decoration: none;color: #1E1928;
font-family: Inter;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 153.846% */" 
>COVID-19</a>
			</li>
		</ul>
	</nav>
</header>
<main>
	<section style="padding-bottom: 196px; box-sizing: border-box;">
		<div style="max-width: 1200px; margin: auto; display: flex; justify-content: space-between;">
		<article style="max-width: 549;">
<h1 style="color: #1E1928; margin-bottom: 21px; font-family: Roboto;
font-size: 48px;
font-style: normal;
font-weight: 400;
line-height: 58px;"
>Losing a loved one <br>is hard enough</h1>
<p style="color: rgba(30, 25, 40, 0.80); margin-bottom: 4px;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 187.5% */
letter-spacing: 0.252px;">Empathy is here to help you with everything that comes next.</p>
<p style="color: rgba(30, 25, 40, 0.80); margin-bottom: 28px;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 166.667% */
letter-spacing: 0.252px;">We guide and support you along your journey of loss, giving you the tools to navigate and prioritize every task.</p>
<p style="margin-bottom: 24px; color: #1E1928;
font-family: Inter;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 176.471% */
letter-spacing: 0.252px;">Try it for free:</p>
<form action="" method style="padding: 8px 12px; 
border-radius: 9999px;
background: #FFF; display: flex; 
max-width: 448px; 
justify-content: space-between;">
	<input style="width: 180px; border: none; 
	background-color: transparent; 
	padding: 10px 19px; 
	color: rgba(30, 25, 40, 1);
	type="number"; 
	placeholder="(222) 123-4512">
	<button type="submite" style="width: 179px;
height: 40px;
padding: 10 px 32px;
border-radius: 9999px;
background: #1E1928;
flex-shrink: 0; color: #F4EFE9;
text-align: center;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */">Text Me the App</button>
</form>
		</article>
			<div style="max-width: 564px;">
				<img src="images/Frame.png" style="display: block; padding-top: 153px;
				 width: 100%" alt="Frame">
			</div>
		</div>
	</section> 
	<section style="padding-top: 270px; padding-bottom: 78px;
background-color: #FFD394; background-image: url(images/F2.png);
	background-position: bottom -240px left 0px; background-repeat: no-repeat; max-height: 700px; box-sizing: border-box;">
	<div class="container">
		<h2 class="cent">Relief is near.</h2>
		<p class="hub">Empathy was created by a team of software developers, estate lawyers, designers, and grief experts who came together with the goal of helping you and your family better cope with the many aspects of loss.<button type="submite" class="buton">Learn More</button>

		</p>
	</div>
	<div class="flex-container">
		<h2 class="wo">How it works</h2>

		<ul class="weird">
			<li class="first">
				<h3>Download the app.</h3>
				<p>Download Empathy to your iPhone or Android device. Sign up to get started.</p>
			</li>
			<li class="second">
				<h3>Personalize your journey.</h3>
				<p>Every family and every situation is unique. We’ll ask you a few questions about your loved one to tailor our guidance to your specific needs.</p>
			</li>
			<li class="third">
				<h3>Get comprehensive guidance and support.</h3>
				<p>We are here to help you navigate any task, with all the digital tools, expert advice, and real-time assistance you need.</p>
			</li>
		</ul>

	</div>

	</section>
</main>

</body>
</html>
